<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport"> <!--membuat web responsive-->
  <title>Project UTS Pemrograman Web</title>

  <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

  <!-- File CSS -->
  <link rel="stylesheet" href="asset/css/style.css"> <!--menghubkan file index ke css dan diarahkan ke folder style.css-->

  <!-- FonsAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

</head>
     <body>
      <!-- ======= Header ======= -->
      <header id="header" class="header-tops">
        <div class="container">
          <h1>Maudy Ayunda1</h1>
          <h2>I'm a passionate <span>Actress</span> from Indonesia</h2>

     <!-- ======= Sosial Media ======= -->
     <div class="social-links"> <!-- class untuk membungkus link media sosial-->
        <a class="tombol" href="https://www.instagram.com/maudyayunda/?hl=id"><i class="fab fa-instagram"></i></a>
        <a class="tombol" href="https://id-id.facebook.com/AyundaFazaMaudy"><i class="fab fa-facebook"></i></a>
        <a class="tombol" href="https://twitter.com/maudyayunda"><i class="fab fa-twitter"></i></a>
        <a class="tombol" href="https://www.youtube.com/channel/UCq2qjWz4wHTLOPtRGdsWgBA"><i class="fab fa-youtube"></i></a>
        <a class="tombol" href="https://www.linkedin.com/in/maudyayunda"><i class="fab fa-linkedin"></i></a>
      </div> 

         <!-- ======= Navigasi menu ======= -->
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#biodata">Biodata</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav> <!-- .nav-menu -->
     </header> <!-- End Header -->

     <!-- ======= Biodata Section ======= -->
     <section id="biodata" class="biodata">
      <div class="biodata-me container-biodata">
        <div class="section-title">
          <h2>Biodata</h2>
          <p>Learn more biodata me</p>
        </div>
        <div class="row">
          <div class="col-5">
            <img src="asset/img/me.png" class="img-biodata" alt="">
          </div>
          
          
          <div class="col-7">
            <h3>Actress, Singer &amp; Writer</h3>
            <p>
              Ayunda Faza Maudya atau yang terkenal dengan nama Maudy Ayunda adalah seorang aktris dan penyanyi asal Indonesia. Maudy Ayunda adalah anak pertama dari dua bersaudara dari pasangan Didit Jasmedi R. Irawan dan Muren Murdjoko. Berikut ini adalah Biodata lengkap Maudy Ayunda.
            </p>
            <div class="row mb-4" > <!--membuat sejajar-->
              <div class="col-sm-6 py-4">
                <h6><i class="fas fa-angle-double-right text-danger"></i> <strong>Birthday:</strong> 19 Desember 1994</h6>
                <h6><i class="fas fa-angle-double-right text-danger"></i> <strong>Education:</strong> S2 Universitas Stanford</h6>
                <h6><i class="fas fa-angle-double-right text-danger"></i> <strong>Age:</strong> 25 tahun</h6>
                <h6><i class="fas fa-angle-double-right text-danger"></i> <strong>City:</strong> City : Jakarta, Indonesia</h6>
              </div>

              <div class="col-sm-6 py-4">
                  <h6><i class="fas fa-angle-double-right text-danger"></i> <strong>Religion:</strong> Islam</h6>
                  <h6><i class="fas fa-angle-double-right text-danger"></i> <strong>Tinggi Badan:</strong> 1,65 m</h6>
                  <h6><i class="fas fa-angle-double-right text-danger"></i> <strong>Zodiak:</strong> Sagitarius</h6>
                  <h6><i class="fas fa-angle-double-right text-danger"></i> <strong>Profesi:</strong> Aktris, Penyanyi & Penulis
              </div>
            </div>
          <p>
            Untuk pendidikannya, Maudy Ayunda diterima di Universitas Oxford, Inggris dan mengambil jurusan Politics, Philosophy, and Economics (P.P.E). Maudy memulai kuliahnya pada bulan September 2013 dan lulus pada tahun 2016. Kini Maudy sedang melanjutkan studinya pada jenjang S2 di salah satu universitas terbaik di dunia, yaitu Universitas Stanford USA.
          </p>
          </div> <!-- akhir class col -->
          </div> <!-- akhir class row -->
     </div>

     <!-- Skill Start -->
     <div class="skills container-skills">
      <div class="container position-relative d-flex align-items-center justify-content-center">
        <div class="section-title">
          <h2>Skills</h2>
          <p>Learn more my skills</p>
        </div>
      </div>
      
      <div class="row skills-content">
        <div class="col-lg-6">
          <div class="progress"><span class="skill">Acting <i class="val">99%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar progress-bar-striped bg-warning" role="progressbar"  style="width: 99%" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div> <!--membuat botton dibawh-->
            </div>
          </div>
          <div class="progress">
            <span class="skill">Modeling <i class="val">94%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar progress-bar-striped bg-secondary" role="progressbar" style="width: 94%" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100"></div> <!--membuat botton dibawh-->
            </div>
          </div>
          <div class="progress">
            <span class="skill">Singer <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div> <!--membuat botton dibawh-->
            </div>
          </div>
    </div>

    <div class="col-lg-6">
      <div class="progress"><span class="skill">Writer <i class="val">100%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div> <!--membuat botton dibawh-->
        </div>
      </div>
      <div class="progress">
        <span class="skill">Actress <i class="val">90%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div> <!--membuat botton dibawh-->
        </div>
      </div>
      <div class="progress">
        <span class="skill">Study <i class="val">75%</i></span>
        <div class="progress-bar-wrap">
          <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div> <!--membuat botton dibawh-->
        </div>
      </div>
    </div>
  </div> <!--AKHIR CLASS ROW-->
</div> <!-- Skill End -->
</section> <!-- End Biodata Me -->

      

     <!-- ======= Experience ======= -->
     <section id="experience" class="experience">
      <div class="container-experience">
        <div class="section-title text-center">
          <p>Experience</p> 
        </div>
        <div class="row">
          <div class="col-md-3 mb-4">
              <div class="card thumbnail">
                <img src="asset/img/penghargaan1.png" class="card-img-top" alt="Card Image cap">
                <div class="card-body text-dark">
                  <h5 class="card-title"><i class="fas fa-award text-warning"></i> <strong>2006</strong> </h5>
                  <p class="card-text">Festival Film Jakarta - Aktris Utama Terpilih - Untuk Rena - Menang </p>
                </div>
              </div>
          </div>
          <div class="col-md-3">
              <div class="card thumbnail">
                <img src="asset/img/penghargaan6.png" class="card-img-top" alt="Card Image cap">
                <div class="card-body text-dark">
                  <h5 class="card-title"><i class="fas fa-award text-warning"></i> <strong>2012</strong> </h5>
                  <p class="card-text">Apresiasi Film Indonesia - Aktris Terbaik - Perahu Kertas</p>
                </div>
              </div>
          </div>
          <div class="col-md-3">
              <div class="card thumbnail">
                <img src="asset/img/penghargaan3.png" class="card-img-top" alt="Card Image cap">
                <div class="card-body text-dark">
                  <h5 class="card-title"><i class="fas fa-award text-warning"></i> <strong>2012</strong> </h5>
                  <p class="card-text">Festival Film Bandung - Pemeran Utama  - Malaikat Tanpa Sayap</p>
                </div>
              </div>
          </div>
          <div class="col-md-3">
              <div class="card thumbnail">
                <img src="asset/img/penghargaan4.png" class="card-img-top" alt="Card Image cap">
                <div class="card-body text-dark">
                  <h5 class="card-title"><i class="fas fa-award text-warning"></i> <strong>2013</strong></h5>
                  <p class="card-text">Anugerah Musik Indonesia 2013 - Pendatang Terbaik - Perahu Kertas</p>
                </div>
              </div>
          </div>
          <div class="col-md-3">
              <div class="card thumbnail">
                <img src="asset/img/penghargaan5.png" class="card-img-top" alt="Card Image cap">
                <div class="card-body text-dark">
                  <h5 class="card-title"><i class="fas fa-award text-warning"></i> <strong>2013</strong></h5>
                  <p class="card-text">Anugerah Musik Indonesia 2013 - Soundtrack Terbaik - Perahu Kertas</p>
                </div>
              </div>
          </div>
          <div class="col-md-3">
              <div class="card thumbnail">
                <img src="asset/img/penghargaan2.png" class="card-img-top" alt="Card Image cap">
                <div class="card-body text-dark">
                  <h5 class="card-title"><i class="fas fa-award text-warning"></i> <strong>2015</strong></h5>
                  <p class="card-text">Anugerah Musik Indonesia - Peramu Rekam Terbaik  </p>
                </div>
              </div>
          </div>
          <div class="col-md-3">
            <div class="card thumbnail">
              <img src="asset/img/penghargaan7.png" class="card-img-top" alt="Card Image cap">
              <div class="card-body text-dark">
                <h5 class="card-title"><i class="fas fa-award text-warning"></i><strong> 2015</strong></h5>
                <p class="card-text">Anugerah Musik Indonesia - Album Terbaik Terbaik</p>
              </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card thumbnail">
              <img src="asset/img/penghargaan8.png" class="card-img-top" alt="Card Image cap">
              <div class="card-body text-dark">
                <h5 class="card-title"><i class="fas fa-award text-warning"></i><strong> 2016</strong></h5>
                <p class="card-text">Indonesian Choice Awards 2016 - Female Singer of The Year</p>
              </div>
            </div>
        </div>
        </div> 
      </div>
    </section> <!-- End Experience -->

    <!-- ======= Education Section ======= -->
    <section id="education" class="Education">
      <div class="container-education">
        <div class="container position-relative d-flex align-items-center justify-content-center">
          <div class="section-title">
            <h2>Education</h2>
            <p>Learn more Education me</p>
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-6">
          <div class="border-start border-primary pt-2 pl-4 ml-2">
            <!--baris pertama-->
            <div class="position-relative ex-me mb-4">
              <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i> <!--membuat circle-->
              <h5 class="font-weight-bold mb-1 bg-danger">TK</h5>
              <p class="mb-2"><strong>TK Al-Iman Jakarta</strong> | <small>2003 - 2004</small></p>
              <p>Saat masih kecil, Maudy Ayunda disekolahkan oleh orang tuanya di TK Al-Iman Jakarta pada tahun 2000 - 2001. Saat masih kecil pun Maudy Ayunda memang sudah memiliki segudang prestasi.</p>
            </div>
            <!--baris kedua-->
            <div class="position-relative ex-me mb-4">
              <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i> <!--membuat circle-->
              <h5 class="font-weight-bold mb-1 bg-danger">SD</h5>
              <p class="mb-2"><strong>SD Al-Azhar Jakarta</strong> | <small>2004 - 2010</small></p>
              <p>Saat lulus TK dari TK Al-Iman Jakarta pada tahun 2001, Maudy Ayunda melanjutkan sekolah di SD AL-Azhar Jakarta, namun hanya sampai kelas 2 SD. Kemudain Maudy dipindahkan ke SD Mentari Internasional School Jakarta sampai lulus. </p>
            </div>
            <!--baris ketiga-->
            <div class="position-relative ex-me mb-4">
              <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i> <!--membuat circle-->
              <h5 class="font-weight-bold mb-1 bg-danger">SMP</h5>
              <p class="mb-2"><strong>SMP Mentari International School Jakarta</strong> | <small>2010 - 2013</small></p>
              <p>Kemudian, Maudy ayunda melanjutkan sekolah menegah pertamanya di SMP Mentari International School Jakarta. saat SMP Maudy Ayunda lulus dengan nilai matematika 100 saat ujian nasional.</p>
            </div>
          </div>
          </div>
          <div class="col-lg-6">
            <div class="border-start border-primary pt-2 pl-4 ml-2">
              <!--baris kempat-->
              <div class="position-relative ex-me mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i> <!--membuat circle-->
                <h5 class="font-weight-bold mb-1 bg-danger">SMA</h5>
                <p class="mb-2"><strong>SMA British International School Jakarta</strong> | <small>2013 - 2016</small></p>
                <p>Sewaktu di SMA British International School Jakarta Maudy memang berprestrasi. Ia menjadi juara lomba matematika, dan juara Inter-school English Speech Contest.</p>
              </div>
              <!--baris kelima-->
              <div class="position-relative ex-me mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i> <!--membuat circle-->
                <h5 class="font-weight-bold mb-1 bg-danger">Bacholer of Philosophy</h5>
                <p class="mb-2"><strong>Universitas Oxford, Inggris</strong> | <small>2016 - 2019</small></p>
                <p>Saat lulus SMA, Maudy Ayunda melanjutkan pendidikan S1 nya di Universitas Oxford, Inggris dengan mengambil jurusan  Philosophy, Politics, and Economics. Maudy Ayunda menyelesaikan kuliahnya di Oxford dalam jangka waktu tiga tahun.   </p>
              </div>
              <!--baris ketiga-->
              <div class="position-relative ex-me mb-4">
                <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -35px; font-size: 22px;"></i> <!--membuat circle-->
                <h5 class="font-weight-bold mb-1 bg-danger">S2</h5>
                <p class="mb-2"><strong>Universitas Stanford, Amerika Serikat</strong> | <small>2019 - sekarang</small></p>
                <p>Kemudian, setelah Maudy ayunda menyelesaikan pendidikan S1 nya di Universitas Oxford, Inggris. Maudy ayunda melanjutkan pendidikan S2 nya di Universitas Stanford, Amerika Serikat. </p>
              </div>
            </div>
            </div>
        </div>
      </div> <!--akhir class container-education-->
    </section> <!--akhir section-->
</body>   
</html>
 